.profile__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "name name button"
    "text text .";
}
@media screen and (min-width: 1024px) {
  .profile__info {
    padding-top: 18px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "name button"
        "text .";
  }
}
